"Window management ------------------------------ 

map cmd+right neighboring_window right
map cmd+down neighboring_window down
map cmd+left neighboring_window left
map cmd+up neighboring_window up

map cmd+shift+right move_window right
map cmd+shift+down move_window down
map cmd+shift+left move_window left
map cmd+shift+up move_window up

map cmd+shift+l next_layout

map cmd+shift+enter close_window
