let g:startify_custom_header = [
\ '',
\ '		███╗   ██╗███████╗ ██████╗ ███╗   ██╗			___    _________',
\ '		████╗  ██║██╔════╝██╔═══██╗████╗  ██║			__ |  / /___  _/',
\	'		██╔██╗ ██║█████╗  ██║   ██║██╔██╗ ██║			__ | / / __  /  ',
\ '		██║╚██╗██║██╔══╝  ██║   ██║██║╚██╗██║			__ |/ / __/ /   ',
\ '		██║ ╚████║███████╗╚██████╔╝██║ ╚████║			_____/  /___/   ',
\ '		╚═╝  ╚═══╝╚══════╝ ╚═════╝ ╚═╝  ╚═══╝                   ',
\ '',
\ '',
\ ]
