macos_titlebar_color  #ffffff
background            #e9e9e9
foreground            #000000
selection_background  #bee9c7
selection_foreground  #000000
cursor                #95e300
#: black
color0  #000000
color8  #666666
#: red
color1  #e4630e
color9  #e4630e
#: green
color2  #00ff11
color10 #95e300
#: yellow
color3  #999900
color11 #e6e500
#: blue
color4  #4600ff
color12 #8a28ff
#: magenta
color5  #b200b3
color13 #e500e5
#: cyan
color6  #00a6b2
color14 #00a6b2
#: white
color7  #bfbfbf
color15 #e6e5e6
