background            #2a05c8
foreground            #ffd7c1
cursor                #ff997d
color0                #210077
color8                #7c7c7c
color1                #ff5c4d
color9                #ffb8b2
color2                #00ff00
color10               #c2ff8c
color3                #ffff98
color11               #ffffb8
color4                #84ccff
color12               #a9deff
color5                #ff4189
color13               #ff88a9
color6                #c5c3ff
color14               #dedeff
color7                #eeeeee
color15               #ffffff
selection_background  #a3a3a3
selection_foreground  #0000a3
